{
  "name": "blixis",
  "private": true,
  "type": "module",
  "description": "Blixis \u2014 modular headless CMS on Cloudflare Workers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blixis-io/monorepo.git"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "biome check . && pnpm boundaries",
    "boundaries": "node tooling/boundaries/src/cli.ts",
    "db:migrate": "node tooling/db/src/cli.ts migrate",
    "db:status": "node tooling/db/src/cli.ts status",
    "db:new": "node tooling/db/src/cli.ts new",
    "auth:create-user": "node tooling/db/src/cli.ts create-user",
    "auth:generate-key": "node tooling/db/src/cli.ts generate-signing-key",
    "webhooks:generate-key": "node tooling/db/src/cli.ts generate-webhook-key",
    "openapi:generate": "node tooling/openapi/src/cli.ts",
    "openapi:check": "node tooling/openapi/src/cli.ts --check",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "test": "tsc -b && vitest run",
    "test:coverage": "tsc -b && BLIXIS_TEST_DATABASE_URL=${BLIXIS_TEST_DATABASE_URL:-postgres://blixis:blixis@localhost:5432/blixis} vitest run --project node --project admin --coverage --testTimeout=60000",
    "test:db": "BLIXIS_TEST_DATABASE_URL=${BLIXIS_TEST_DATABASE_URL:-postgres://blixis:blixis@localhost:5432/blixis} pnpm test",
    "test:watch": "vitest",
    "pack:public": "pnpm build && rm -rf .artifacts && pnpm --filter @blixis-io/contracts --filter @blixis-io/kernel --filter @blixis-io/content-api --filter @blixis-io/database --filter @blixis-io/events --filter @blixis-io/graphql --filter @blixis-io/shared --filter @blixis-io/testing --filter @blixis-io/users --filter @blixis-io/spaces --filter @blixis-io/permissions --filter @blixis-io/content pack --pack-destination .artifacts && for f in .artifacts/*.tgz; do mv \"$f\" \"$(echo \"$f\" | sed -E 's/-[0-9]+[.][0-9]+[.][0-9]+[^/]*[.]tgz$/.tgz/')\"; done",
    "api-surface:update": "node tooling/api-surface/src/cli.ts",
    "api-surface:check": "node tooling/api-surface/src/cli.ts --check"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "lefthook": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "license": "MIT"
}
