{
  "name": "blixis",
  "private": true,
  "type": "module",
  "description": "Blixis \u2014 modular headless CMS on Cloudflare Workers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blixis-io/monorepo.git"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "pnpm -r --if-present run lint",
    "format": "pnpm -r --if-present run format",
    "test": "tsc -b && vitest run",
    "test:watch": "vitest",
    "test:coverage": "tsc -b && vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
