{
  "name": "@blixis/db-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Database and auth CLI for Blixis: migrations, scaffolding, first-user bootstrap, signing keys (Node, CI)",
  "type": "module",
  "bin": {
    "blixis-db": "./src/cli.ts"
  },
  "scripts": {
    "test": "vitest run --root ../.. tooling/db"
  },
  "dependencies": {
    "@blixis/auth": "workspace:*",
    "@blixis/contracts": "workspace:*",
    "@blixis/database": "workspace:*",
    "@blixis/events": "workspace:*",
    "@blixis/kernel": "workspace:*"
  },
  "devDependencies": {
    "@blixis/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
