{
  "extends": "@blixis/tsconfig/node.json",
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/kernel" },
    { "path": "../../packages/database" },
    { "path": "../../packages/events" },
    { "path": "../../modules/auth" }
  ]
}
