{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Blixis library package (built by tsc -b, ADR 0001)",
  "extends": "./base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist"
  },
  "include": ["${configDir}/src"],
  "exclude": [
    "${configDir}/src/**/*.test.ts",
    "${configDir}/src/**/*.test-d.ts",
    "${configDir}/src/**/*.worker.test.ts"
  ]
}
