{
  "name": "@blixis-io/content",
  "version": "0.0.0",
  "description": "Blixis content module: content types, components, field types, and entries",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run --root ../.. modules/content"
  },
  "dependencies": {
    "zod": "catalog:",
    "@blixis-io/graphql": "workspace:*"
  },
  "peerDependencies": {
    "@blixis-io/content-api": "workspace:*",
    "@blixis-io/contracts": "workspace:*",
    "@blixis-io/database": "workspace:*",
    "@blixis-io/kernel": "workspace:*",
    "@blixis-io/spaces": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@blixis-io/content-api": "workspace:*",
    "@blixis-io/contracts": "workspace:*",
    "@blixis-io/database": "workspace:*",
    "@blixis-io/events": "workspace:*",
    "@blixis-io/graphql": "workspace:*",
    "@blixis-io/kernel": "workspace:*",
    "@blixis-io/permissions": "workspace:*",
    "@blixis-io/shared": "workspace:*",
    "@blixis-io/spaces": "workspace:*",
    "@blixis-io/testing": "workspace:*",
    "@blixis-io/tsconfig": "workspace:*",
    "@blixis-io/users": "workspace:*",
    "@types/node": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blixis-io/monorepo.git",
    "directory": "modules/content"
  }
}
