{
  "name": "@blixis-io/smoke",
  "version": "0.0.0",
  "private": true,
  "description": "Smoke tests against a deployed Blixis API (staging), with timings",
  "type": "module",
  "scripts": {
    "content": "node src/content-smoke.ts"
  },
  "devDependencies": {
    "@blixis-io/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
