{
  "name": "@blixis-example/seo",
  "version": "0.1.0",
  "description": "Example third-party Blixis module: SEO metadata for entries (REST, GraphQL, permissions, events, migration), built on public packages only",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@blixis-io/content-api": "^0.0.0",
    "@blixis-io/contracts": "^0.0.0",
    "@blixis-io/database": "^0.0.0",
    "@blixis-io/kernel": "^0.0.0",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.0"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@blixis-io/contracts": "file:../../.artifacts/blixis-io-contracts-0.0.0.tgz",
    "@blixis-io/kernel": "file:../../.artifacts/blixis-io-kernel-0.0.0.tgz",
    "@blixis-io/content-api": "file:../../.artifacts/blixis-io-content-api-0.0.0.tgz",
    "@blixis-io/database": "file:../../.artifacts/blixis-io-database-0.0.0.tgz",
    "@blixis-io/events": "file:../../.artifacts/blixis-io-events-0.0.0.tgz",
    "@blixis-io/graphql": "file:../../.artifacts/blixis-io-graphql-0.0.0.tgz",
    "@blixis-io/shared": "file:../../.artifacts/blixis-io-shared-0.0.0.tgz",
    "@blixis-io/testing": "file:../../.artifacts/blixis-io-testing-0.0.0.tgz",
    "@blixis-io/users": "file:../../.artifacts/blixis-io-users-0.0.0.tgz",
    "@blixis-io/spaces": "file:../../.artifacts/blixis-io-spaces-0.0.0.tgz",
    "@blixis-io/permissions": "file:../../.artifacts/blixis-io-permissions-0.0.0.tgz",
    "@blixis-io/content": "file:../../.artifacts/blixis-io-content-0.0.0.tgz",
    "@types/node": "24.13.6",
    "@types/pg": "8.23.0",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.9",
    "pg": "8.23.0",
    "graphql": "16.14.2",
    "graphql-yoga": "5.24.1",
    "@graphql-yoga/plugin-apq": "3.24.1",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
