{
  "name": "@blixis/tenant-isolation",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-tenant isolation suite for every tenant-scoped route of the API Worker (roadmap 008.006)",
  "type": "module",
  "scripts": {
    "test": "vitest run --root ../.. tooling/tenant-isolation"
  },
  "devDependencies": {
    "@blixis/contracts": "workspace:*",
    "@blixis/database": "workspace:*",
    "@blixis/events": "workspace:*",
    "@blixis/kernel": "workspace:*",
    "@blixis/spaces": "workspace:*",
    "@blixis/testing": "workspace:*",
    "@blixis/tsconfig": "workspace:*",
    "@blixis/users": "workspace:*",
    "@types/node": "catalog:",
    "drizzle-orm": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
