{
  "name": "@blixis/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The Blixis API Worker: composition root for all modules (REST, later GraphQL)",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types && rm -f tsconfig.tsbuildinfo",
    "types:check": "wrangler types --check",
    "deploy:dry": "wrangler deploy --dry-run --outdir dist",
    "test": "vitest run --root ../.. --project api"
  },
  "dependencies": {
    "@blixis/cloudflare": "workspace:*",
    "@blixis/contracts": "workspace:*",
    "@blixis/kernel": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@blixis/tsconfig": "workspace:*",
    "@cloudflare/vitest-pool-workers": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
